{

  "ConnectionStrings": {
    "SQLConn":"Data Source=CNS0721;Initial Catalog=GERARDO-BLOG;Integrated Security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
